/* Global Styles */
html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  width: 100dvw;
  height: 100dvh;
  overflow-x: hidden;
  color: var(--color-gray);
  font-size: var(--font-md);
  font-family: var(--font-secondary);
  background-color: var(--color-white);
}

header {
  background-color: var(--color-white);
  padding: 1rem clamp(1rem, 5vw, 6rem);
}

footer {
  background-color: var(--color-black);
  padding: 2rem clamp(1rem, 5vw, 6rem);
}

.home-section {
  width: 100dvw;
  min-height: 100dvh;
  padding: 100px clamp(1rem, 5vw, 6rem) 4rem;
}

.service-section,
.approach-section {
  min-width: 100dvw;
  min-height: 100dvh;
  padding: 100px clamp(1rem, 5vw, 6rem) 4rem;
}

.service-section {
  color: var(--color-white);
  background-color: var(--color-gray);
}

.content-box {
  max-width: var(--cmpnt-mx-w);
  margin: 0 auto;
  height: 100%;
}

h1,
h2 {
  margin: 0;
  padding: 0;
}

img, video {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  outline: none;
  cursor: pointer;
  font: inherit;
  border: none;
  background: none;
}

ul, ol {
  padding: 0;
  list-style: none;
}

input, textarea {
  font: inherit;
  border: none;
  outline: none;
}

button:hover {
  opacity: 80%;
}

a:hover {
  font-weight: 600;
}

/* Header Styling */
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  font-family: var(--font-primary);
  font-size: var(--font-sm);
  z-index: 100;
}

/* Navigation Bar Styling */
nav {
  width: 100%;
  height: 80px;
  max-width: var(--cmpnt-mx-w);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo a {
  font-size: 1.75rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 4px;
}

nav .logo img {
  width: 38px;
}

nav .links {
  display: none;
  gap: 2rem;
}

nav .login-links {
  display: none;
  align-items: center;
  gap: 2rem;
}

nav .login-links a {
  font-weight: 600;
}

nav .login-links .sign-up-btn {
  font-size: var(--font-xs);
  padding: 0.5rem 1.2rem;
  color: var(--color-white);
  background-color: var(--color-black);
  border-radius: 2rem;
}

nav .menu-btn {
  font-size: 1.8rem;
  cursor: pointer;
}

/* Drop Down Menu */
.dropdown-menu {
  width: 300px;
  min-height: 100dvh;
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  flex-direction: column;
  gap: 4rem;
  padding: 1rem 2rem;
  color: var(--color-white);
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 150;
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.dropdown-menu.active {
  display: flex;
  transform: translateX(0);
  opacity: 1;
}

.dropdown-menu .close-btn {
  font-size: 2rem;
  align-self: flex-end;
  cursor: pointer;
}

.dropdown-menu .drop-dwn-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.dropdown-menu .drop-dwn-login-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.dropdown-menu .drop-dwn-login-links a {
  font-weight: 600;
}

.dropdown-menu .drop-dwn-login-links .sign-up-btn {
  font-size: var(--font-xs);
  padding: 0.5rem 2rem;
  color: var(--color-black);
  background-color: var(--color-white);
  border-radius: 2rem;
}

/* Home Section Styles */
.home-section {
  background-image: var(--bg-small-screen);
  background-position: center;
  background-size: cover;
}

.home-section .home-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.home-section .home-content .hero-texts {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.home-section .home-content .hero-texts h1 {
  font-family: var(--font-primary);
  font-size: var(--font-lg);
  font-weight: 800;
}

.home-section .home-content .hero-texts p {
  font-size: var(--font-sm);
}

.home-section .home-content .hero-texts .get-started-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
}

.home-section .home-content .hero-texts .get-started-form .email-input {
  flex: 1;
  font-size: var(--font-sm);
  padding: 0.8rem 1rem;
  background: transparent;
  border: 2px solid var(--color-gray);
  border-radius: 1rem;
}

/* Style for empty input warning */
.warning {
  border: 2px solid var(--color-warning) !important;
  color: var(--color-warning);
}

.warning::placeholder {
  color: var(--color-warning);
}

/* Style for invalid email error */
.invalid {
  border: 2px solid var(--color-invalid) !important;
  color: var(--color-invalid);
}
.invalid::placeholder {
  color: var(--color-invalid);
}

.home-section .home-content .hero-texts .get-started-form button {
  font-size: var(--font-sm);
  padding: 0.8rem;
  color: var(--color-white);
  background-color: var(--color-black);
  border-radius: 1rem;
}

.home-section .home-content img {
  width: 100%;
}

/* Service Section Styling */
.service-section .service-header {
  text-align: center;
}

.service-section .service-header h1 {
  font-family: var(--font-primary);
  font-size: var(--font-lg);
  font-weight: 800;
}

.service-section .service-header p {
  margin-bottom: 4rem;
}

.service-section .service-section-content-box {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  gap: 4rem;
  padding: 4rem 0;
}

.service-section .service-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 4rem 1rem;
  border: 2px solid var(--color-white);
  border-radius: 1rem;
}

.service-section .service-content i {
  font-size: 4rem;
}

.service-section .service-content h1 {
  font-family: var(--font-primary);
  font-size: var(--font-lg);
  font-weight: 600;
}

.service-section .service-content p {
  font-size: var(--font-sm);
}

/* Approach Section syling */
.business-section,
.technology-section,
.environment-section{
  margin-bottom: 4rem;
}

.approach-section .approach-header {
  text-align: center;
}

.approach-section .approach-header h1 {
  font-family: var(--font-primary);
  font-size: var(--font-lg);
  font-weight: 800;
}

.approach-section .approach-header p {
  margin-bottom: 4rem;
}

.business-section,
.technology-section,
.environment-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.approach-section .approach-text-box {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.approach-section .approach-text-box h1 {
  font-family: var(--font-primary);
  font-size: var(--font-lg);
  font-weight: 800;
}

.approach-section .approach-text-box h2 {
  font-family: var(--font-primary);
  font-size: var(--font-md);
  margin-bottom: 1rem;
}

/* Footer or Contact Section */
.footer-contents {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  color: var(--color-white);
  font-size: var(--font-xs);
}

.footer-contents .social-links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.footer-contents .circular-box {
  width: 40px;
  height: 40px;
  border: 3px solid var(--color-white);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-contents .circular-box i {
  font-size: var(--font-sm);
}
